AppUI/Views/SessionInformationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AppUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AppUI.Views.SessionInformationView">
    
    <Design.DataContext>
        <vm:SessionInformationViewModel />
    </Design.DataContext>
    
    <Grid Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="76" />
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="0 0 10 0">
                <TextBlock Text="Статус сеанса" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Column="1" Margin="10 0 10 0">
                <TextBlock Text="Время начала данного сеанса" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Column="2" Margin="10 0 0 0">
                <TextBlock Text="№ договора" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>
        <Grid Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="0 0 10 0" UseFloatingWatermark="True"
                     wpf:TextFieldAssist.Label="№ сеанса"/>
        </Grid>
        <Grid Row="2" Margin="0 10 0 0">
            
        </Grid>
    </Grid>
</UserControl>
