DesktopApplication/DesktopApplication/IonInfoPage.xaml

<Page x:Class="DesktopApplication.IonInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IonInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"  Width="350" Height="50" Background="#EBE0FF" Content="Общее время с разбивуой по ионам" Click="ShowTotalTimeByIonAsync">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="0" Grid.Column="1"  Width="350" Height="50" Background="#EBE0FF" Content="Время начала работ по договору" Click="ShowContractsBeginAsync" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox x:Name="textBox" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#F3F3F3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
    
    
    
</Page>
