DesktopApplication/DesktopApplication/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.RowSpan="2"  Background="#FF6200EE" >
            <TextBlock Margin="0,26,0,0" FontFamily="Microsoft YaHei" Text="INFO DETECTOR" FontWeight="Bold" FontSize="22" TextAlignment="Center" Foreground="White">
                INFO DETECTOR
            </TextBlock>
            <Button Content="Информация по договору" HorizontalAlignment="Stretch"
                    Margin="10,50,0,0"  
                    Background="#FF6200EE"   
                    Height="36" 
                    FontFamily="Microsoft YaHei" 
                    FontWeight="SemiBold" 
                    Foreground="White" 
                    BorderBrush="#FF6200EE" 
                    HorizontalContentAlignment="Left" Click="InfoButtonClick" />

            <Button Content="Информация по иону" HorizontalAlignment="Stretch" 
                    Height="36" Background="#FF6200EE" 
                    Margin="10,0,0,0"
                    FontFamily="Microsoft YaHei" 
                    FontWeight="SemiBold" 
                    Foreground="White" 
                    BorderBrush="#FF6200EE" 
                    HorizontalContentAlignment="Left"  />

            <Button Content="Информация по сеансу" HorizontalAlignment="Stretch"  
                    Height="36" 
                    Margin="10,0,0,0"
                    Background="#FF6200EE" 
                    FontFamily="Microsoft YaHei" 
                    FontWeight="SemiBold"
                    Foreground="White" 
                    BorderBrush="#FF6200EE" 
                    HorizontalContentAlignment="Left" />

            <Button Content="Генерация PDF" HorizontalAlignment="Stretch"   
                    Height="36" 
                    Margin="10,0,0,0"
                    Background="#FF6200EE" 
                    FontFamily="Microsoft YaHei" 
                    FontWeight="SemiBold" 
                    Foreground="White" 
                    BorderBrush="#FF6200EE" 
                    HorizontalContentAlignment="Left">
            </Button>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Column="1" Margin="10,5,10,5" Grid.RowSpan="2" Background="Red" />
    </Grid>
</Window>
