DesktopApplication/DesktopApplication/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="Black" VerticalAlignment="Top" Width="230" Fill="#FF6200EE" Margin="-1,0,0,0" Grid.RowSpan="2"/>
        <Button Content="Информация по договору" HorizontalAlignment="Left" Margin="-1,73,0,0" VerticalAlignment="Top" Width="229" Height="36" Background="#FF6200EE" FontFamily="Microsoft YaHei" FontWeight="SemiBold" Foreground="White" BorderBrush="#FF6200EE" HorizontalContentAlignment="Left" Padding="30,1,1,1" Click="Button_Click_3"/>
        <Button Content="Информация по иону" HorizontalAlignment="Left" Margin="-1,109,0,0" VerticalAlignment="Top" Width="229" Height="36" Background="#FF6200EE" FontFamily="Microsoft YaHei" FontWeight="SemiBold" Foreground="White" BorderBrush="#FF6200EE" HorizontalContentAlignment="Left" Padding="30,1,1,1" Grid.RowSpan="2"/>
        <Button Content="Информация по сеансу" HorizontalAlignment="Left" Margin="-1,13,0,0" VerticalAlignment="Top" Width="229" Background="#FF6200EE" Height="36" FontFamily="Microsoft YaHei" FontWeight="SemiBold" Foreground="White" BorderBrush="#FF6200EE" HorizontalContentAlignment="Left" Padding="30,1,1,1" Grid.Row="1"/>
        <Button Content="Генерация PDF" HorizontalAlignment="Left" Margin="-1,49,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="36" Width="229" Background="#FF6200EE" FontFamily="Microsoft YaHei" FontWeight="SemiBold" Foreground="White" BorderBrush="#FF6200EE" HorizontalContentAlignment="Left" Padding="30,1,1,1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="-2,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="229" Foreground="White" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft YaHei" Text="INFO DETECTOR" FontWeight="Bold" FontSize="22" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.033"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <Frame x:Name="Miin" Grid.Column="1" Margin="10,5,10,5" Grid.RowSpan="2" />
    </Grid>
</Window>
